<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>


    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1><span>R</span>ICKY <span>Y</span>EUNG</h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="../index.html" data-after="Home">Home</a></li>
              <li><a href="service.html" data-after="Service">Skills</a></li>
              <li><a href="projects.html" data-after="Projects">Projects</a></li>
              <li><a href="about.html" data-after="About">About</a></li>
              <li><a href="contact.html" data-after="Contact">Contact</a></li>
              <li><a href="experience.html" data-after="Contact">Experience</a></li>
              <li><a href="cv.html" data-after="Contact">Cv</a></li>
              <li><a href="footage.html" data-after="Contact">Footage</a></li>
              <li><a href="myArchievement.html" data-after="Contact">MyArchievement</a></li>
              <li><a href="moviegallrey.html" data-after="Contact">MovieGallery</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->
      <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+852 6229 3259</h2>
          
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>siublackbusiness@gmail.com</h2>
          
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Fan Ling</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->
     <!-- Footer -->
     <section id="footer">
      <div class="footer container">
        <div class="brand">
          <h1><span>R</span>ICKY <span>Y</span>EUNG</h1>
        </div>
        <h2>Your Complete Web Solution</h2>
        <div class="social-icon">
          <div class="social-item">
            <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
          </div>
          <div class="social-item">
            <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
          </div>
          <div class="social-item">
            <a href="#"><img src="https://img.icons8.com/bubbles/50/228BE6/weixing--v2.png"/></a>
          </div>
          <div class="social-item">
            <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
          </div>
        </div>
        <p>Copyright © 2022 Ricky. All rights reserved</p>
      </div>
    </section>
    <!--End of Footer-->
  <script src="../app.js"></script>
</body>
</html>